# SpringProjDemo

./: pom.xml
src/main/java/com/sekhar/demo/: SpringProjDemoApplication.java
src/main/java/com/sekhar/demo/config/: ApplicationConfig.java  JpaConfig.java  KieConfig.java  SecurityConfig.java  UserService.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/sekhar/demo/controller/: ApplicationConfig.java  JpaConfig.java  KieConfig.java  SecurityConfig.java  UserService.java  WebAppInitializer.java  WebController.java  WebMvcConfig.java
src/main/java/com/sekhar/demo/datatables/: ColumnParameter.java  DataTablesInput.java  DataTablesOutput.java  DataTablesSpecification.java  OrderParameter.java  SearchParameter.java
src/main/java/com/sekhar/demo/entities/: Account.java  Base.java  Role.java
src/main/java/com/sekhar/demo/repositories/: AccountRepository.java  BaseRepository.java  DataTablesRepository.java  RoleRepository.java
src/main/java/com/sekhar/demo/repositories/impl/: BaseRepositoryImpl.java
src/main/java/com/sekhar/demo/utils/: CodeConverter.java  Global.java  JsonDateSerializer.java  SecurityContextUtil.java
src/main/resources/: persistence.properties
src/test/java/com/sekhar/demo/: SpringProjDemoApplicationTests.java
