# For PostgreSQL
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=las
dataSource.password=las

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update

local.server.port=9001

#bpms.url=http://192.168.1.5:8080/kie-server/services/rest/server
#bpms.username=bpmsAdmin
#bpms.password=Apple123!!
#
#kie.url=http://192.168.1.172:8080/kie-server/services/rest/server
#kie.username=bpmsAdmin
#kie.password=Apple123!!


pdfs.folder=resources/pdfs/
pdfs.pc.dest=PC_
pdfs.ext=pdf
pdfs.pc.src=PC.pdf